<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\Hot\" />
    <Folder Include="Data\Sub\BH\" />
    <Folder Include="Data\Sub\Publix\" />
  </ItemGroup>

</Project>
