# DeliNutritionCalc

./: README.md
PDC.APP/: Program.cs  _Imports.razor
PDC.APP/Data/: WeatherForecast.cs  WeatherForecastService.cs
PDC.APP/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
PDC.APP/Properties/: launchSettings.json
PDC.APP/Shared/: MainLayout.razor  NavMenu.razor
PDC.Database/: PDC.Database.csproj  TrogSQL.cs
PDC.Database/Data/Trad/BH/: Beef.txt  Chicken.txt  Ham.txt  Misc.txt  Turkey.txt
PDC.Database/Data/Trad/BH/Turkey/: Turkey.txt
PDC.Database/Data/Trad/Publix/: Cheese.txt
PDC_Library/: Class1.cs  PDC.Library.csproj
PDC_Library/Database/: meats_and_cheese.sql
PDC_Library/Models/: HotLine.cs  HotMeal.cs  NutritionInfo.cs  SubToppings.cs  Subs.cs  Trad.cs
PDC_Library/Services/: HotLineServices.cs  MealService.cs  NutritionInfoServices.cs  SubService.cs  ToppingServices.cs  TradServices.cs
PubDeliCalc.CLI/: PDC.CLI.csproj  Program.cs  PubDeliCalc.CLI.sln
PublixDeliNutritionalCalc.CLI/: Program.cs  PublixDeliNutritionalCalc.CLI.sln
