<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Database\Hotcase\" />
    <Folder Include="Database\Subshop\" />
    <Folder Include="Database\Traditional\BoarsHead\Ham\" />
    <Folder Include="Database\Traditional\BoarsHead\Beef\" />
    <Folder Include="Database\Traditional\BoarsHead\Cured\" />
    <Folder Include="Database\Traditional\BoarsHead\Loaves\" />
    <Folder Include="Database\Traditional\BoarsHead\Cheese\" />
    <Folder Include="Database\Traditional\BoarsHead\Turkey\" />
    <Folder Include="Database\Traditional\Publix\" />
  </ItemGroup>

</Project>
